<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mary Quiz Board</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/quizboard.css">

</head>

<body style="background-color:#EBDAFB">
    <div class="container">
        <h1>Mary's Quiz Board</h1>
        <p>This quiz will test your knowledge on coding using, HTML, JS and CSS that you have learnt at
            Moringa School.</p>
        <p>"Knowledge becomes power only when we put it into some use"...so honour your knowledge by answering some simple questions below. All the best.</p>

        <div>
            <img src="images/quiz.png" width="100px" , height="100px" alt="Images not found">
        </div>
        <br>
    </div>
    <div class="container">
        <div id="quiz_one">
            <ol>
                <li>What is the short form of Hypertext Markup languange? </li>
                <input class="form-check-input ouranswers" type="radio" name="optionOne" id="ans_one_a" value="2">
                <label class="form-check-label" for="ans_one_a">HTML </label> <br>
                <input class="form-check-input ouranswers" type="radio" name="optionOne" id="ans_one_b" value="0">
                <label class="form-check-label" for="ans_one_a"> MHTL </label> <br>
                <input class="form-check-input ouranswers" type="radio" name="optionOne" id="ans_one_c" value="0">
                <label class="form-check-label" for="ans_one_a"> TMHL </label> <br>
                <br>
                <li>How many sides of headers are available on HTML by default?</li>
                <input class="form-check-input ouranswers" type="radio" name="optionTwo" id="ans_two_a" value="0">
                <label class="form-check-label" for="ans_two_a">5 </label> <br>
                <input class="form-check-input ouranswers" type="radio" name="optionTwo" id="ans_two_b" value="0">
                <label class="form-check-label" for="ans_two_b"> 10 </label> <br>
                <input class="form-check-input ouranswers" type="radio" name="optionTwo" id="ans_two_c" value="2">
                <label class="form-check-label" for="ans_two_c"> 6 </label> <br>
                <br>
                <li>Is Javascript used for styling? </li>
                <input class="form-check-input ouranswers" type="radio" name="optionThree" id="ans_three_a" value="0">
                <label class="form-check-label" for="ans_three_a"> Yes</label> <br>
                <input class="form-check-input ouranswers" type="radio" name="optionThree" id="ans_three_b" value="2">
                <label class="form-check-label" for="ans_three_b"> No </label> <br>
                <br>
                <li>Can a website without Javascript be interactive? </li>
                <input class="form-check-input ouranswers" type="radio" name="optionFour" id="ans_four_a" value="0">
                <label class="form-check-label" for="ans_four_a"> Yes</label> <br>
                <input class="form-check-input ouranswers" type="radio" name="optionFour" id="ans_four_b" value="2">
                <label class="form-check-label" for="ans_four_b"> No </label> <br>
                <br>
                <li>What is the other name of Javascript? </li>
                <input class="form-check-input ouranswers" type="radio" name="optionFive" id="ans_five_a" value="0">
                <label class="form-check-label" for="ans_five_a">ECMAscript </label> <br>
                <input class="form-check-input ouranswers" type="radio" name="optionFive" id="ans_five_b" value="2">
                <label class="form-check-label" for="ans_five_a"> JS </label> <br>
                <input class="form-check-input ouranswers" type="radio" name="optionFive" id="ans_five_c" value="0">
                <label class="form-check-label" for="ans_five_a">Dont know </label> <br>
            </ol>

            <br>

            <!-- <input type="submit" id="submit_ans"> -->

            <div class="container text-center my-3">
                <button type="button" class="btn btn-outline-primary btn-lg" id="finished">SUBMIT</button>
            </div>

        </div>
    </div>
    <div class="container d-none" id="scoreblimp">
        <div class="card text-center outline-light mb-3">
            <div class="card-body text-primary">
                <h5 class="card-title outline-light"> Congratulations on taking the quiz</h5>
                <p class="card-text" id="scoreboard"></p>
            </div>

        </div>

    </div>
    </div>
    <div class="container">
        <p>Copyright @Mary (2022)</p>

    </div>
    <div>
        <div class="container">
            <p> <a href="contact.html" target="blank">To contact me for Certification click here</a></p>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
        integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
    <script src="js/quizboard.js"></script>

</body>



</html>